Silverlight Client/Views/SessionsView.xaml

<UserControl x:Class="Silverlight_Client.Views.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Views="clr-namespace:Silverlight_Client.Views" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Foreground="White">
    <UserControl.Resources>
        <Views:ImageUrlConverter x:Name="ImageUrlConverter" />
    </UserControl.Resources>

    <Controls:Grid x:Name="LayoutRoot" Background="#282B34">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Sessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10" Grid.Row="0" Grid.Column="0" Source="{Binding PhotoUrl, Converter={StaticResource ImageUrlConverter}}" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                                    <HyperlinkButton Content="{Binding Title}" FontWeight="Bold">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <Micro:ActionMessage MethodName="Attend">
                                                    <Micro:Parameter Value="{Binding}" />
                                                </Micro:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </HyperlinkButton>
                                    <TextBlock>By <Run Text="{Binding SpeakerNames}" /></TextBlock>
                                    <TextBlock>
                                    <Run Text="{Binding StartHour}" />:<Run Text="{Binding StartMinute}" /> -
                                    <Run Text="{Binding EndHour}" />:<Run Text="{Binding EndMinute}" />
                                    on track <Run Text="{Binding Track}" />
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Controls:Grid>
</UserControl>
